<!DOCTYPE html>
<html>
<head>
<style>
button {
  border: 3px solid #000000;
background-color:#98bf21;
width:40%;
border-radius:12px;
}
button:hover {
  background-color:#ffffff;
border-radius:20px;
}
body
{
  background-color:#000000;
}


table{
color:#ffffff;
width:100%;
}

tr,td,th{
color:#ffffff;
width:50%;
}

header {
    text-align:left;
    padding:5px;	
border-top-style: Solid;
border-top-color: #98bf21;
background-color: #a0a0a0;
font-size:150%
color: #ffffff; 
width:70%;
}
aside {
    width:40%;
    float:left;
    	      
}
section {
    width:40%;
    float:left;
   
}
</style>
</head>
<body>


<br><br>
<aside>
<table>
<tr><th>
<header>
SIGN UP
</header>
</th><th></th></tr>
<tr>
<form>
<td>Username</td><td>
<input type="text" name="username" placeholder="username" style="width:50%; height:30px;border:solid;border-width:1px;border-bottom-style: Solid;border-color:#000000;border-bottom-color: #98bf21;background-color:#000000;color:#ffffff"></td>
</tr>
<tr><td>password</td><td><input type="password" name="pass" placeholder="password" style="width:50%; height:30px;border:solid; border-width:1px;border-radius:12px;"></td></tr>
<tr><td>re enter password</td><td>
<input type="password" name="repass" placeholder="re-enter password" style="width:50%; height:30px;border:solid;border-width:1px;border-radius:12px;"></td></tr>
<tr><td><button>sign up</button></td><td></td></tr></table>
</form>
</aside>

<section>
<header>
SIGN IN
</header>
<form>
<br>
<input type="text" name="username" placeholder="username" style="width:50%; height:30px;border:solid;border-width:1px;border-radius:12px;"><br><br>
<input type="password" name="pass" placeholder="password" style="width:50%; height:30px;border:solid; border-width:1px;border-radius:12px;"><br><br>
<button>sign up</button>
</form>
</section>


</body>
</html>
