<html>
<head>
<style>
button {
  border: 3px solid #000000;
background-color:#98bf21;
width:40%;

}
button:hover {
  background-color:#ffffff;
}



header {
    text-align:left;
    padding:5px;	
border-top-style: Solid;
border-top-color: #98bf21;
background-color: #a0a0a0;
font-size:150%
color: #ffffff; 
}
nav {
    line-height:30px;
    height:200px;
    width:30%;
    float:left;
    	      
}
section {
    width:60%;
    float:left;
    border-left-style: solid;
    border-left-color: #98bf21; 	
    border-width:2px; 
}
</style>
</head>
<body>
<center>
<header>
SIGN IN
</header>
<nav>
<br><br>
<img src="fb-sign-in.png"> <br>
<img src="google-plus-sign-in.png">
</nav>
<br>
<section>
<form>
<br>
<input type="text" name="username" placeholder="username" style="width:400px; height:30px;border:solid;border-width:1px;"><br><br>
<input type="password" name="pass" placeholder="password" style="width:400px; height:30px;border:solid; border-width:1px;"><br><br>
<button>sign in</button>
</form>
</section>
</center>
</body>
</html>